

server {
    listen 80 default_server;
	listen [::]:80 default_server;
    server_name 3.18.84.86;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
    server_name 3.18.84.86;
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
	location / {
		 root   /usr/share/nginx/html;
		 index  index.html;

		 try_files $uri $uri/ /index.html?$args;
	}
}