server {
    listen 80 default_server;
	listen [::]:80 default_server;
    server_name 3.18.84.86;
    return 301 https://$host$request_uri;
}

upstream django-server {
    server django:8000;
}

server {
    listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
    server_name 3.18.84.86;
    charset     utf-8;
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
	sendfile        on;
    client_max_body_size 20M;
    keepalive_timeout  0;
	
	error_log  /dev/stdout;
	
	location / {
		 root   /usr/share/nginx/html;
		 index  index.html;

		 try_files $uri $uri/ /index.html?$args;
	}
	
	location /api/ {
        access_log  /dev/stdout;
        uwsgi_pass  django-server;
        include     uwsgi_params; # the uwsgi_params file you installed
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
	}
}