
upstream django-server {
    server django:8000;
}

server {
    listen 80 default_server;
	listen [::]:80 default_server;
    server_name 127.0.0.1;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
    server_name 127.0.0.1;
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    charset utf-8;
    sendfile on;
    client_max_body_size 20M;
    keepalive_timeout 0;

    error_log /dev/stdout;

	location / {
		 root   /usr/share/nginx/html;
		 index  index.html;

		 try_files $uri $uri/ /index.html?$args;
	}

    location /api/ {
        access_log /dev/stdout;
        uwsgi_pass django-server;
        include uwsgi_params;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }
}